{
    "name": "bloglist",
    "version": "1.0.0",
    "description": "fullstack course exercise 7.4 ->",
    "main": "index.js",
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "start": "NODE_ENV=production node index.js",
        "watch": "NODE_ENV=development nodemon index.js",
        "lint": "eslint .",
        "fix": "eslint . --fix",
        "test": "NODE_ENV=test jest --verbose --runInBand"
    },
    "author": "Pasi Toivanen",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.6.9",
        "mongoose-unique-validator": "^2.0.3"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "jest": "^24.8.0",
        "nodemon": "^1.19.1",
        "supertest": "^4.0.2"
    }
}
